{
  "name": "Centro Pineal — Shamatha",
  "short_name": "Shamatha",
  "description": "Caminho de meditação Shamatha do Centro Pineal.",
  "start_url": "./app.html?v=20260824-1655",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf7fd",
  "theme_color": "#eaf7fd",
  "icons": [
    { "src": "./app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}